.eslintrc.json (before)
{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["sort-keys-custom-order", "simple-import-sort", "unused-imports"],
  "rules": {
    "semi": ["error", "always"],
    "react/prop-types": ["off"],
    "no-irregular-whitespace": 0,
    "no-undef": ["warn"],
    "no-console": ["warn"],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "parameter",
        "format": ["camelCase"],
        "custom": {
          "regex": "send|start|find",
          "match": false
        }
      }
      // これはルール化した方がよいか検討中
      // {
      //   "selector": "typeAlias",
      //   "format": ["PascalCase"]
      // }
    ],
    // オブジェクトにのキーによる順序調整。自動設定はsetting.jsonで行う。
    "sort-keys-custom-order/object-keys": [
      "error",
      { "orderedKeys": ["id", "name", "title"] }
    ],
    // タイプのキーによる順序調整。自動設定はsetting.jsonで行う。
    "sort-keys-custom-order/type-keys": [
      "warn",
      { "orderedKeys": ["id", "name", "title"] }
    ],
    // importとexportの序列を自動整形してくれます。
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "error",
    // 使用していないimportを削除します。
    "unused-imports/no-unused-imports": "error"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true //グローバル定義
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["sort-keys-custom-order", "simple-import-sort", "unused-imports"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"], //ダブルクォート必須
    "react/prop-types": ["off"],
    "no-irregular-whitespace": 0,
    "no-undef": ["warn"], //未定義の変数をエラーとする
    "no-console": ["warn"],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "parameter",
        "format": ["camelCase"],
        "custom": {
          "regex": "send|start|find",
          "match": false
        }
      }
      // これはルール化した方がよいか検討中
      // {
      //   "selector": "typeAlias",
      //   "format": ["PascalCase"]
      // }
    ],
    // オブジェクトにのキーによる順序調整。自動設定はsetting.jsonで行う。
    "sort-keys-custom-order/object-keys": [
      "error",
      { "orderedKeys": ["id", "name", "title"] }
    ],
    // タイプのキーによる順序調整。自動設定はsetting.jsonで行う。
    "sort-keys-custom-order/type-keys": [
      "warn",
      { "orderedKeys": ["id", "name", "title"] }
    ],
    // importとexportの序列を自動整形してくれます。
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "error",
    // 使用していないimportを削除します。
    "unused-imports/no-unused-imports": "error"
  }
}

.eslintrc.json (diff)
@@ -1,4 +1,7 @@
 {
+  "env": {
+    "browser": true //グローバル定義
+  },
   "extends": [
     "next/core-web-vitals",
     "eslint:recommended",
@@ -15,9 +18,10 @@
   "plugins": ["sort-keys-custom-order", "simple-import-sort", "unused-imports"],
   "rules": {
     "semi": ["error", "always"],
+    "quotes": ["error", "double"], //ダブルクォート必須
     "react/prop-types": ["off"],
     "no-irregular-whitespace": 0,
-    "no-undef": ["warn"],
+    "no-undef": ["warn"], //未定義の変数をエラーとする
     "no-console": ["warn"],
     "react/jsx-uses-react": "off",
     "react/react-in-jsx-scope": "off",
